{
  "name": "youkoulayley/laravel-phpbb-bridge",
  "description": "Authentication module for Laravel 5.4 and phpBB 3.2",
  "keywords": [
    "phpbb",
    "phpbb3",
    "laravel",
    "laravel5"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Youkoulayley"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "*"
  },
  "autoload": {
    "psr-4": {
      "Youkoulayley\\LaravelPhpbbBridge\\": "src/LaravelPhpbbBridge"
    }
  },
  "minimum-stability": "stable"
}
